{
  "name": "@ilbrando/eslint-plugin",
  "version": "1.0.6",
  "description": "ES lint rules",
  "license": "MIT",
  "author": {
    "name": "ilbrando"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ilbrando/simple-form.git",
    "directory": "tools/eslint-plugin"
  },
  "homepage": "https://github.com/ilbrando/simple-form",
  "main": "lib/index.js",
  "module": "lib/index.mjs",
  "type": "module",
  "types": "lib/index.d.ts",
  "exports": {
    "require": "./lib/index.cjs",
    "import": "./lib/index.js"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "dev": "run-p vite type-check",
    "vite": "vite",
    "type-check": "tsc --noEmit --watch",
    "build": "vite build && tsc -p tsconfig-declarations.json"
  },
  "dependencies": {
    "@types/eslint__js": "~8.42.3",
    "@typescript-eslint/scope-manager": "~8.46.3",
    "@typescript-eslint/visitor-keys": "~8.46.3",
    "@typescript-eslint/types": "~8",
    "@typescript-eslint/utils": "~8.46.3",
    "@typescript-eslint/parser": "~8.46.3",
    "@types/eslint-config-prettier": "~6.11.3",
    "@eslint/js": "~9.2.0"
  },
  "devDependencies": {
    "@types/node": "~20.12.12",
    "eslint-config-prettier": "~9.1.0",
    "typescript": "~5.9",
    "vite": "~6.0.3",
    "vitest": "~2.1.4"
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^8"
  }
}
