{
  "compilerOptions": {
    "strict": true,

    "noImplicitAny": false,
    "noEmitOnError": true,
    "noUnusedParameters": false,
    "noUnusedLocals": false,
    "noImplicitOverride": true,
    "removeComments": false,

    "pretty": true
  }
}
